{
  "name": "@file-viewer/web-full",
  "version": "2.3.2",
  "private": false,
  "type": "module",
  "description": "Full Vanilla JS/Web Component package with preset-all; complete dist includes assets, while npm builds use deployment-base/file-viewer or the included copy CLI.",
  "keywords": [
    "file-viewer",
    "document-preview",
    "vanilla-js",
    "web-component",
    "full-preset",
    "office-preview",
    "cad-viewer",
    "document-viewer",
    "file-preview",
    "self-hosted"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": {
    "name": "Yu Wang",
    "email": "admin@flyfish.dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyfish-dev/file-viewer-web-full.git"
  },
  "homepage": "https://github.com/flyfish-dev/file-viewer-web-full",
  "bugs": {
    "url": "https://github.com/flyfish-dev/file-viewer-web-full/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://dev.flyfish.group/donate?source=npm"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "file-viewer-copy-assets": "./scripts/copy-assets.mjs"
  },
  "unpkg": "./dist/flyfish-file-viewer-web-full.iife.js",
  "jsdelivr": "./dist/flyfish-file-viewer-web-full.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "scripts/copy-assets.mjs",
    "README.md",
    "README.en.md"
  ],
  "scripts": {
    "build": "tsc -b tsconfig.json && node scripts/build-iife.mjs",
    "type-check": "tsc -b tsconfig.json"
  },
  "dependencies": {
    "@file-viewer/core": "2.3.0",
    "@file-viewer/preset-all": "2.3.2",
    "@file-viewer/renderer-3d": "2.3.0",
    "@file-viewer/renderer-archive": "2.3.0",
    "@file-viewer/renderer-cad": "2.3.0",
    "@file-viewer/renderer-data": "2.3.0",
    "@file-viewer/renderer-drawing": "2.3.0",
    "@file-viewer/renderer-epub": "2.3.0",
    "@file-viewer/renderer-eda": "2.3.0",
    "@file-viewer/renderer-email": "2.3.0",
    "@file-viewer/renderer-geo": "2.3.0",
    "@file-viewer/renderer-image": "2.3.0",
    "@file-viewer/renderer-media": "2.3.0",
    "@file-viewer/renderer-mindmap": "2.3.0",
    "@file-viewer/renderer-ofd": "2.3.0",
    "@file-viewer/renderer-pdf": "2.3.0",
    "@file-viewer/renderer-presentation": "2.3.0",
    "@file-viewer/renderer-spreadsheet": "2.3.1",
    "@file-viewer/renderer-text": "2.3.0",
    "@file-viewer/renderer-typst": "2.3.0",
    "@file-viewer/renderer-word": "2.3.1",
    "@file-viewer/web": "2.3.0",
    "@file-viewer/renderer-hangul": "2.3.0",
    "@file-viewer/renderer-iwork": "2.3.0",
    "@file-viewer/renderer-wordperfect": "2.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "esbuild": "^0.28.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.0.9"
}
